# KafkaProducer

./: pom.xml
src/main/java/com/kafka/producer/Config/: TopicConfig.java
src/main/java/com/kafka/producer/Controller/: MessageController.java
src/main/java/com/kafka/producer/Service/: KafkaService.java
src/main/java/com/kafka/producer/dto/: Customer.java
src/main/resources/: application.properties
